# store-mcrosv

src/: .gitignore
src/ApiGateWays/: ApiGateWays.sln
src/ApiGateWays/ApiGateWays/: ApiGateWays.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateWays/ApiGateWays/Config/: GatewayConfig.cs  GatewayConfigReader.cs
src/ApiGateWays/ApiGateWays/Middleware/: AuthorizationResultHandler.cs  GatewayEndpoint.cs
src/ApiGateWays/ApiGateWays/Properties/: launchSettings.json
src/BuildingBlocks/BuildBlock.MassTransit/: BuildBlock.MassTransit.sln
src/BuildingBlocks/BuildBlock.MassTransit/BuildBlock.MassTransit/: Extensions.cs
